# zyw111

demo-user/: pom.xml
demo-user/src/main/java/com/talkweb/controller/: TestController.java  UserController.java
demo-user/src/main/java/com/talkweb/dao/: UserMapper.java
demo-user/src/main/java/com/talkweb/pojo/: UserBean.java
demo-user/src/main/java/com/talkweb/service/: UserService.java
demo-user/src/main/java/com/talkweb/service/impl/: UserServiceImpl.java
demo-user/src/main/resources/: applicationContext.xml  jdbc.properties
demo-user/src/main/webapp/: index.jsp
demo-user/src/main/webapp/WEB-INF/: web.xml
demo-user/src/main/webapp/WEB-INF/views/: login.jsp  user.jsp
demo-user/src/test/java/com/talkweb/: TestExampleServlet.java
